# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Deb

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build deb
        run: |
          mkdir -p debpkg/DEBIAN
          mkdir -p debpkg/usr/bin
          cp ../samora debpkg/usr/bin

          echo "Package: Samora-Lang" > debpgk/DEBIAN/control
          echo 'Version: 1.0' >> debpgk/DEBIAN/control
          echo 'Architecture: amd64' >> debpgk/DEBIAN/control
          echo 'Maintainer: Samora-Lang Community' >> debpgk/DEBIAN/control
          echo 'Description: A Simple Interpreted Programming Language just for Educational Purposes.' >> debpgk/DEBIAN/control
          apt install dpkg-dev -y && dpkg-scanpackages debpkg
