# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.20"

      - name: Build
        run: go build -o "samora" ./main.go
        
      - name: Upload samora-lang artifact
        uses: actions/upload-artifact@v3
        with:
          name: samora-lang
          path: samora

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            samora
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Build deb
        uses: actions/checkout@v3
      - run: |
          export pwd_now=$(pwd)

          mkdir -p $pwd_now/debpkg/DEBIAN
          mkdir -p $pwd_now/debpkg/usr/bin
          ls $pwd_now/debpkg/DEBIAN
          cp samora $pwd_now/debpkg/usr/bin

          touch $pwd_now/debpgk/DEBIAN/control
          echo 'Package: Samora-Lang' >> $pwd_now/debpgk/DEBIAN/control
          echo 'Version: 1.0' >> $pwd_now/debpgk/DEBIAN/control
          echo 'Architecture: amd64' >> $pwd_now/debpgk/DEBIAN/control
          echo 'Maintainer: Samora-Lang Community' >> $pwd_now/debpgk/DEBIAN/control
          echo 'Description: A Simple Interpreted Programming Language just for Educational Purposes.' >> $pwd_now/debpgk/DEBIAN/control
          apt install dpkg-dev -y && dpkg-scanpackages debpkg
