# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  unix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.20"

      - name: Build
        run: go build -o "samora" ./main.go

      - name: Upload samora-lang artifact
        uses: actions/upload-artifact@v3
        with:
          name: samora-lang
          path: samora

      - name: Create a unix release
        id: unix_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: actions/create-release@v1
        with:
          tag_name: v0.3.0
          release_name: Unix Release v0.3.0
          draft: false
          prerelease: false

      - name: Upload the sml unix release
        id: unix-release-asset
        uses: basefas/upload-release-asset-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_id: ${{ steps.unix_release.outputs.id }}
          asset_path: samora
          asset_name: samora-lang

      - name: Build deb
        run: |
          mkdir -p .debpkg/usr/bin
          cp samora .debpkg/usr/bin/samora
          chmod +x .debpkg/usr/bin/samora

          mkdir -p .debpkg/DEBIAN

      - uses: jiro4989/build-deb-action@v3
        with:
          package: samora-lang
          package_root: .debpkg
          maintainer: Samora-Lang Community
          version: 1.0.0 # ${{ github.ref }} # refs/tags/v*.*.*
          arch: "amd64"
          # depends: 'libc6 (>= 2.2.1), git'
          desc: "A Simple Interpreted Programming Language just for Educational Purposes."

      - name: Create a debian release
        id: deb_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: actions/create-release@v1
        with:
          tag_name: v0.2.0
          release_name: Debian Release v0.2.0
          draft: false
          prerelease: false

      - name: Upload the sml.deb release
        id: deb-release-asset
        uses: basefas/upload-release-asset-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_id: ${{ steps.deb_release.outputs.id }}
          asset_path: ./*.deb
          asset_name: samora-lang.deb
